* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/********************************* Menu *********************************/
/* Hide menu icon*/
.nav-icon {
  display: none;
}

/* nav section */
.main-nav {
  background-color: #f1bc6b;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  height: 3em;
  font-size: 16px;
}

/* menu and submenu */
.menu, .subMenu {
  list-style: none;
  cursor: pointer;
}

/* hide submenu */
.subMenu {
  display: none;
}

/* menu items */
.menu-item a {
  text-decoration: none;
  color: rgb(10, 10, 10);
  cursor: pointer;
}

/* menu */
#menu {
  grid-column: 3/6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  position: relative;
}

.main-nav li a:hover {
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.container-subMenu:hover > .subMenu {
  width: 100px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #f1bc6b;
  list-style: none;
}

.subMenu .menu-item {
  margin: 15px;
}

/* social networks */
.social-networks {
  grid-column: 7/8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.networks-logo {
  margin: 0 10px 0 0;
  width: 40px;
  height: 40px;
}

.net-logo {
  font-size: 25px;
  text-decoration: none;
  color: black;
}

.logo-container {
  grid-column: 1/2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}


/********************************* Myself *********************************/

.type1 {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 1fr);
  align-items: center;
  height: 20em;
  font-size: 20px;
}


#myPhoto {
  grid-column: 2/4;
  grid-row: 2/9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  border-radius: 100px;
}

#myName {
  grid-column: 5/7;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#myInfo {
  grid-column: 5/8;
  grid-row: 5/7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-family: 'Century Gothic', sans-serif;
}

.hobbies {
  grid-column: 5/8;
  grid-row: 8/9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.hobbies li {
  font-size: 20;
  font-family: 'Bodoni MT', serif;
}

.fa-readme {
  color: rgb(19, 211, 121);
  margin: 0 10px 0 0;
}

.fa-hamburger {
  color: rgb(238, 186, 43);
  margin: 0 10px 0 0;
}

.fa-laptop-code {
  color: rgb(49, 132, 240);
  margin: 0 10px 0 0;
}

/********************************* Interest *********************************/

.type2 {
  background-color: #fff4e4;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 1fr);
  align-items: center;
  height: 20em;
  font-size: 20px;
}

.title-interesets {
  grid-column: 4/7;
  grid-row: 1/2;
}

.interests {
  grid-column: 2/8;
  grid-row: 3/8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.interests .item {
  width: 300px;
  background-color: cornflowerblue;
}

